<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <section class="has form">
            <form action="/action_page">
                <p>Got a question ? We'd love to help <p><br>
                <p>
                <label for="name">Name</label>
                <input type="text">
              </p>
              <p>
                <label for="Email"> Email</label>
                <input type="text"id="Email" name="Email" required></p>
             </p>
             <p>
              <label for="Message">Comments</label><br>
              <textarea id="message" rows="4" cols="20">
              </textarea>
               <label for="quantity">(between 20 and 2000 characters):</label><br>
              
              <input type="submit"style=color:blue>
</body>
</html>